<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralização</title>
    <style>
        body {
            margin: 0;
        }
        
        section {
            background-image: url(image/target001.png);
            background-color: purple;
            background-size: 100% 100%;
            height: 100vh;

            position: relative;
        }

        article {
            background-image: url(image/target001.png);
            background-color: yellow;
            background-size: 100% 100%;
            height: 200px;
            width: 300px;

            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section>
        <article></article>
        </article>
    </section>
</body>
</html>