<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de Exemplo</title>
    <style>
        body {
            background-color: lightgreen;
            font-family: Arial, Helvetica, sans-serif;
            margin: 20px 0px 0px 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            border-radius: 10px 10px 0px 0px;
            color: #66a366;
            margin-bottom: 2px;
            margin: 0px 40px;
        }

        nav {
            display: inline-block;
            width: 236px;
            border: 2px solid lightgreen;
            padding: 3px;
            text-align: left;
            margin: 3px 0px;
            box-shadow: 1px 1px 3px #66a3668a;
            border-radius: 5px;
        }

        nav:hover {
            background-color: #66a366;
            color: white;
        }

        h1 {
            margin-top: 10px;
        }

        h2 {
            margin-top: 10px;
        }

        main {
            background-color: white;
            color: #66a366;
            padding: 10px;
            margin: 2px 40px;
        }

        #noticia1 {
            display: inline-block;
            width: 500px;
            border: 2px solid lightgreen;
            border-radius: 10px;
            padding: 10px;
            margin: 5px;
            box-shadow: 1px 1px 3px #66a3668a;
        }

        #noticia2 {
            display: inline-block;
            width: 500px;
            border: 2px solid lightgreen;
            border-radius: 10px;
            padding: 10px;
            margin: 5px;
            box-shadow: 1px 1px 3px #66a3668a;
        }
        #noticia3 {
            display: inline-block;
            width: 500px;
            border: 2px solid lightgreen;
            border-radius: 10px;
            padding: 10px;
            margin: 5px;
            box-shadow: 1px 1px 3px #66a3668a;
        }
        #noticia4 {
            display: inline-block;
            width: 500px;
            border: 2px solid lightgreen;
            border-radius: 10px;
            padding: 10px;
            margin: 5px;
            box-shadow: 1px 1px 3px #66a3668a;
        }

        article {
            text-align: justify;
            text-indent: 20px;
        }
        
        aside {
            text-align: right;
        }

        footer {
            height: 50px;
            text-align: center;
            color: #66a366;
            background-color: white;
            margin: 0px 40px;
            padding: 4px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Site de Exemplo</h1>
        <nav>Notícias</nav>
        <nav>Times</nav>
        <nav>Tabela</nav>
        <nav>Competições</nav>
        <nav>Perfil</nav>
    </header>
    
    <main id="principal">
        <h1>Principais Notícias</h1>
        <section id="principal">
            <section id="noticia1">
                <h2>Notícia sobre futebol</h2>
            <article>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui dolorum officiis magnam quaerat illum totam et saepe corrupti dolores incidunt laboriosam, tempora sequi quos temporibus aperiam perspiciatis? Tenetur, ex rem.
            </article>
            <aside>Escrito por: Ariel Santos</aside>
            </section>

            <section id="noticia2">
                <h2>Notícia sobre futebol</h2>
                <article>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui dolorum officiis magnam quaerat illum totam et saepe corrupti dolores incidunt laboriosam, tempora sequi quos temporibus aperiam perspiciatis? Tenetur, ex rem.
                </article>
                <aside>Escrito por: Ariel Santos</aside>
                </section>
            <section id="noticia3">
                <h2>Notícia sobre futebol</h2>
                <article>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui dolorum officiis magnam quaerat illum totam et saepe corrupti dolores incidunt laboriosam, tempora sequi quos temporibus aperiam perspiciatis? Tenetur, ex rem.
                </article>
                <aside>Escrito por: Ariel Santos</aside>
            </section>

            <section id="noticia4">
                <h2>Notícia sobre futebol</h2>
                <article>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui dolorum officiis magnam quaerat illum totam et saepe corrupti dolores incidunt laboriosam, tempora sequi quos temporibus aperiam perspiciatis? Tenetur, ex rem.
                </article>
                <aside>Escrito por: Ariel Santos</aside>
            </section>
        </section>
    </main>

    <footer>Desenvolvido por ArielCode ©</footer>
</body>
</html>