<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ArielCode</title>
    <link rel="shortcut icon" href="image/icone.ico" type="image/x-icon">
    <style>
        /* clarinho: #59D9D9
           médio: #38BDF2
           forte: #035AA6
           fundo: #101626 */

        body{
            background-color: #0B0E1B;
            font: normal 15pt arial;
            color: #38BDF2;
        }

        header{
            padding: 20px;
            margin: auto;
        }

        div.logo{
            display: inline-block;
            margin: 0px 20px 0px 310px
        }

        h1{
            display: inline-block;
            text-align: center;
            margin: 0px 0px;
        }

        img{
            height: 46px;
        }

        section{
            width: 750px;
            height: max-content;
            background-color: white;
            
            border-radius: 10px;
            margin: auto;
            padding: 10px;

            color: #0B0E1B;
        }

        .subtitulo{
            text-align: center;
            margin: 0.5ex auto 0.5ex auto;
            text-decoration: underline;
        }

        .texto{
            text-indent: 40px;
            text-align: justify;
            padding: 0px 10px;
        }

        .video{
            margin-left: 90px;
        }
        
        a:visited{
            color: #035AA6;
        }

        a:hover{
            color: #38BDF2;
        }

        footer{
            text-align: center;
        }
        
    </style>

</head>
<body>
    
    <header>
        <div class="logo"><img src="image/logo-semfundo1.png" alt="logo ArielCode"></div>
        <h1>Apresentação</h1>
    </header>

    <main>
        <section>
            <h2 class="subtitulo">Biografia</h2>
            <p class="texto">Meu nome é Ariel e estou me preparando para me tornar um desenvolvedor de sistemas. Atualmente, estou cursando Sistemas de Informação na Universidade Federal de Sergipe. Tenho conhecimentos básicos em Python e Java, e estou estudando HTML5, CSS3 e JavaScript.</p>
            
            <h2 class="subtitulo">Meu principal vídeo</h2>
                <p class="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/fdK7uTU_liY?si=OKxV3kdte354QGnF" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></p>
            <h2 class="subtitulo">Links</h2>
                <ul>
                <li>Twitter: clique <a href="https://twitter.com/arieldometal_" target="_blank" rel="external">AQUI</a> ←</li>
                <li>Youtube: clique <a href="https://www.youtube.com/channel/UC1Q63AN-9rxYZOrOTl3AKTQ" target="_blank" rel="external">AQUI</a> ←</li>
            </ul>
        </section>
    </main>

    <footer>
        <p>ArielCode ©</p>
    </footer>

</body>
</html>